{
	"FileVersion": 3,
	"EngineAssociation": "361D02EF-4947-478D-8FE7-B0F2160CC373",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AnimationSandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		}
	]
}